
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Application Automation</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="container">
        <header>
            <h1>🚀 Job Application Automation</h1>
            <p>Streamline your job search with AI-powered automation</p>
        </header>

        <div class="tabs">
            <button class="tab-button active" data-tab="resume">Resume</button>
            <button class="tab-button" data-tab="search">Job Search</button>
            <button class="tab-button" data-tab="applications">Applications</button>
            <button class="tab-button" data-tab="tracker">Tracker</button>
        </div>

        <!-- Resume Tab -->
        <div id="resume" class="tab-content active">
            <div class="section">
                <h2>📄 Resume Management</h2>
                <div class="upload-area">
                    <input type="file" id="resumeFile" accept=".pdf,.doc,.docx,.txt" style="display: none;">
                    <button onclick="document.getElementById('resumeFile').click()" class="upload-btn">
                        Upload Resume
                    </button>
                    <p>Or paste your resume text below:</p>
                    <textarea id="resumeText" placeholder="Paste your resume content here..."></textarea>
                </div>
                <div class="resume-analysis">
                    <h3>Resume Analysis</h3>
                    <div id="resumeAnalysis" class="analysis-result"></div>
                    <button onclick="analyzeResume()" class="action-btn">Analyze Resume</button>
                </div>
            </div>
        </div>

        <!-- Job Search Tab -->
        <div id="search" class="tab-content">
            <div class="section">
                <h2>🔍 Job Search</h2>
                <div class="search-form">
                    <input type="text" id="jobTitle" placeholder="Job Title (e.g., Software Engineer)">
                    <input type="text" id="location" placeholder="Location (e.g., San Francisco, CA)">
                    <input type="text" id="keywords" placeholder="Keywords (e.g., Python, React, AI)">
                    <button onclick="searchJobs()" class="action-btn">Search Jobs</button>
                </div>
                <div id="jobResults" class="job-results"></div>
            </div>
        </div>

        <!-- Applications Tab -->
        <div id="applications" class="tab-content">
            <div class="section">
                <h2>📧 Application Management</h2>
                <div class="application-form">
                    <select id="selectedJob">
                        <option value="">Select a job to apply for</option>
                    </select>
                    <textarea id="coverLetter" placeholder="Generated cover letter will appear here..."></textarea>
                    <div class="recruiter-info">
                        <input type="text" id="recruiterEmail" placeholder="Recruiter email (auto-found)">
                        <input type="text" id="recruiterName" placeholder="Recruiter name">
                    </div>
                    <button onclick="generateApplication()" class="action-btn">Generate Application</button>
                    <button onclick="sendApplication()" class="action-btn secondary">Send Application</button>
                </div>
            </div>
        </div>

        <!-- Tracker Tab -->
        <div id="tracker" class="tab-content">
            <div class="section">
                <h2>📊 Application Tracker</h2>
                <div class="stats">
                    <div class="stat-card">
                        <h3 id="totalApps">0</h3>
                        <p>Total Applications</p>
                    </div>
                    <div class="stat-card">
                        <h3 id="pendingApps">0</h3>
                        <p>Pending</p>
                    </div>
                    <div class="stat-card">
                        <h3 id="responseRate">0%</h3>
                        <p>Response Rate</p>
                    </div>
                </div>
                <div class="applications-list">
                    <table id="applicationsTable">
                        <thead>
                            <tr>
                                <th>Company</th>
                                <th>Position</th>
                                <th>Date Applied</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="applicationsBody"></tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
